public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/styles.css?t=1611079419245"><link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon"><title>Todo List</title></head><body><div class="main-container"><div class="container-title"><h1 class="container-title__title">Todo List - V0.1</h1></div><div class="container-form"><form class="container-form__form" id="container-form__form"><input class="container-form__form__input-item" type="text" name="input_item" minlength="1" maxlength="60" required autocomplete="off" placeholder="type a task" id="input-item"><div class="container-form__form__div-colores" id="div-colores"><div class="container-form__form__div-colores__html-div1 div1"></div><div class="container-form__form__div-colores__html-div2 div2"></div><div class="container-form__form__div-colores__html-div3 div3"></div></div><input class="container-form__form__input-date" type="date" name="input_date" required autocomplete="off" id="input-date"><input class="container-form__form__button" type="submit" value="+"></form></div><div class="container-tareas" id="container-tareas"></div><div class="container-error" id="container-error"><p class="container-error__parrafo" id="container-error__parrafo"></p></div></div><script src="js/scripts-min.js?t=1611079419245"></script></body></html>

dev/views/pages/index.pug
extends ../templates/template.pug

block main
    .main-container
        .container-title
            h1.container-title__title Todo List - V0.1
        .container-form
            form.container-form__form#container-form__form
                input(type="text" name="input_item" minlength="1" maxlength="60" required autocomplete="off" placeholder="type a task").container-form__form__input-item#input-item

                .container-form__form__div-colores#div-colores
                    .container-form__form__div-colores__html-div1.div1
                    .container-form__form__div-colores__html-div2.div2
                    .container-form__form__div-colores__html-div3.div3

                input(type="date" name="input_date" required autocomplete="off").container-form__form__input-date#input-date

                input(type="submit" value="+").container-form__form__button

        .container-tareas#container-tareas

        .container-error#container-error
            p.container-error__parrafo#container-error__parrafo
            
